{
  "version": "0.2.0",
  "configurations": [
{
      "name": "Launch bubble.go",
      "type": "go",
      "request": "launch",
      "mode": "auto",
      "program": "D:/Learning/Go-Learn-Discover/dsa/recursion/main.go",
      "env": {},
      "args": [],
      "buildFlags": "",
      "showLog": true,
      "trace": "verbose"
    }
  ]
}
